<!DOCTYPE html>
<html>
<head>
  <title>Aplicação S9 aula 41</title>
</head>
<body>
  <h1>Minha Aplicação</h1>

  <table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Nome</th>
      <th>Email</th>
      <th>Ações</th>
    </tr>
  </thead>
  <tbody>
   <form>
  <input type="hidden" name="id">
  <label for="nome">Nome:</label>
  <input type="text" name="nome">
  <label for="email">Email:</label>
  <input type="email" name="email">
  <button type="submit">Salvar</button>
</form>


<button id="btn-cadastrar">Cadastrar</button>
<button id="btn-atualizar">Atualizar</button>
<button id="btn-excluir">Excluir</button>
  </tbody>
</table>
</body>
</html>





